Working on the map editor for EnchantJs
=======================================

I have to implement the knp menu bundle is very useful to create the main menu.

After I will have to implement the form to create the map and set the map editor data.

Finally install the fos user bundle to handle users maybe through  facebook connect.

Then I can start working on the game :)
